<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Queer Nordic Cinema</title>
	<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Nanum+Gothic&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<style>

body {
  background: black;
	color: white;
}

h1 {
	font-weight: bolder;
	font-size: 800%;
	width: 100%;
	letter-spacing: 50px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: justify;
}


h4{
  font-family: 'Nanum Gothic';
  text-decoration: double;
  color: white;
}

a {
  text-decoration: double;
  color:white;
 }

 a:hover {
   color: white;
   text-decoration: underline;
 }


.fit-screen-width {
  width: 80%;
  margin-left: auto;
  margin-top: 5%;
  text-align: center;
}

/*blinking for entrance page*/
.blink1 {
	animation: opacity1 4s ease-in-out infinite;
    opacity: 1;
}

.blink2 {
	animation: opacity2 8s ease-in-out infinite;
	opacity: 1;
}

.blink3 {
	animation: opacity3 12s ease-in-out infinite;
	opacity: 1;
}

.blink4 {
	animation: opacity4 14s ease-in-out infinite;
	opacity: 1;
}

.blink5 {
	animation: opacity1 16s ease-in-out infinite;
	opacity: 1;
}

.blink6 {
	animation: opacity2 18s ease-in-out infinite;
	opacity: 1;
}

.blink7 {
	animation: opacity3 21s ease-in-out infinite;
	opacity: 1;
}

.blink8 {
	animation: opacity4 24s ease-in-out infinite;
	opacity: 1;
}

 @keyframes opacity1 {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 0
  }

  50% {
	  opacity: 1;
  }
} 

@keyframes opacity2 {
	0% {
	  opacity: 1;
	}
  
	20% {
	  opacity: 0
	}
  
	40% {
	  opacity: 1;
	}
  } 

  @keyframes opacity3 {
	0% {
	  opacity: 1;
	}
  
	15% {
	  opacity: 0
	}
  
	30% {
	  opacity: 1;
	}
  } 

  @keyframes opacity4 {
	0% {
	  opacity: 1;
	}
  
	30% {
	  opacity: 0
	}
  
	60% {
	  opacity: 1;
	}
  } 

  /* Common CSS for both pages */
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}




</style>

<body fit-screen-width >
<div class="fit-screen-width">
<h1 ><span class="blink1">Q</span><span class="blink6">U</span><span class="blink7">E</span><span class="blink2">E</span><span class="blink7">R</span></h1>
<h1 ><span class="blink2">N</span><span class="blink3">O</span><span class="blink8">R</span><span class="blink5">D</span><span class="blink1">I</span><span class="blink3">C</span></h1>
<h1 ><span class="blink4">C</span><span class="blink5">I</span><span class="blink1">N</span><span class="blink4">E</span><span class="blink2">M</span><span class="blink8">A</span></h1>
</div>

<br>

<div class="container text-center">
  <h4><a href="homepage.html">enter</a></h4>
</div>

<!--ignore script below-->
<script src="https://randojs.com/1.0.0.js"></script>
<script>
var finalString = "Queer";
function showScramble(){
  var characters = "Queer ";
  document.getElementById("scrambled").innerHTML = randoSequence(characters).slice(0, Math.min(finalString.length - 1, characters.length - 1)).join("");
}

var runs = 800;
var scrambleInterval = setInterval(function(){
  if(++runs == 800){
    document.getElementById("scrambled").innerHTML = finalString;
    clearInterval(scrambleInterval);
  }
  else{
    showScramble();
  }
}, 1000);
showScramble();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>

